*{
    margin: 0;
    padding: 0;
}
nav{
    display: flex;
    justify-content: space-around;
    padding: 5px;
}
ul{
    list-style: none;
}
 li{
    display: inline;
    margin: 20px;
}
a{
    font-size: 25px;
    text-decoration: none;
    color: black;
}

main{
    height: 100svh;
}
.contenedorPrincipal{
    height: 100vh;
    display: flex;
    flex-wrap: wrap;
    position: relative;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    align-content: center;
}
.contenedor{
     height: 500px;
    width: 450px;
    background-color: #333;
}

th,td{
    border: 1px solid #000;
}

footer{
    text-align: center;
}