<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/style.css">
    <title>Registro de Mantenimiento de Moto</title>
</head>

<body>
    <nav>
        <ul>
            <li><a href="#">Inicio</a></li>
            <li><a href="#">Servicios realizados</a></li>
            <li><a href="#">administrar motos</a></li>
        </ul>
    </nav>
    <main>
        <div class="contenedorPrincipal">
                <div class="contenedor">
                    
                </div>
        </div>
    </main>
    <footer><p>Todos los derechos reservados al autor</p></footer>
    
    <script src="../js/main.js"></script>

</body>

</html>